{
  "id": "org.nuviolatino.pelisjuanita",
  "version": "1.0.0",
  "name": "PelisJuanita",
  "description": "Catálogo de películas y series en español latino directamente desde PelisJuanita.",
  "logo": "https://pelisjuanita.com/wp-content/uploads/2023/02/logo-pelis-juanita.png",
  "resources": [
    "catalog",
    "meta",
    "stream"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "pelisjuanita_movies",
      "name": "PelisJuanita - Películas"
    },
    {
      "type": "series",
      "id": "pelisjuanita_series",
      "name": "PelisJuanita - Series"
    }
  ],
  "idPrefixes": [
    "pj:"
  ],
  "behaviorHints": {
    "configurable": false,
    "configurationRequired": false
  }
}